<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/yep_remo"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="480dp"
        android:src="@drawable/ob1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/yep_remo"
        android:background="@color/bgpink">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skincare_ro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/latobold"
                android:text="Skincare Routine"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/membantumu_"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/latolight"
                android:text="Membantumu melakukan rutinitas skincare secara teratur."
                android:textColor="@color/black"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>